<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações, Valber´s</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://i.pinimg.com/originals/88/17/a4/8817a42685fdf0289e0f0aa87fde6b35.jpg); 
            background-size: cover;
            background-position: top 50px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: white; 
            padding-top: 50px;
            text-shadow: -1px -1px 0 #000,
                         1px -1px 0 #000,
                        -1px 1px 0 #000,
                         1px 1px 0 #000;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
}
        textarea {
            height: 150px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #000;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        footer{
            background-color: #e5e5e5;
            text-align: center;
            color: #000;
            width: 13rem;
            padding: 0.2rem;
            margin: 1rem auto;
            border-radius: 1rem;
        }

        
a{
    color: #134791;
}

        </style>
</head>
<body>

    <h1>Avaliações dos Clientes:</h1>
    <ul id="avaliacoes">

    </ul>

    <form method="get">
        <input type="text" name="nome" placeholder="Digite seu nome" required><br>
        <textarea name="avaliacao" placeholder="Escreva sua experiência na Valber´s..." required></textarea><br>
        <button type="submit"> Enviar Avaliação </button>
    </form>

    <footer>
        
    <p id="paragrafo">Para voltar a página inicial, clique <a id="index" href="index.html">aqui</a></p>
    </footer>
</body>
</html>